# fix pbcopy, etc.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256 colors and utf8
set -g default-terminal "screen-256color"
setw -g utf8 on

# act vim-ish
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C-j resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -D 5
bind-key C-i resize-pane -U 5

# act like GNU screen
unbind C-b
set -g prefix C-a

# splits (janky)
bind s split-window -v
bind v split-window -h

# monitor pane activity
setw -g monitor-activity on
set -g visual-activity on

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# default statusbar colors
set-option -g status-fg colour159
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour59
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour86
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
