# Change the prefix key
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# status-bar
set-option -g status-bg green
set-option -g status-keys vi
set-option -g status-right-length 60

# Default global window options
set-window-option -g mode-keys vi
set-window-option -g utf8 on
