# fix pbcopy (osx)
set-option -g default-command "reattach-to-user-namespace -l zsh"

###
# keybindings and conf
###

# act like GNU screen
unbind C-b
unbind C-a
set -g prefix C-a

# act like vim
setw -g mode-keys vi
set-option -g status-keys vi

# history
set -g history-limit 5000

# automatic renaming
setw -g automatic-rename off

# vim-like copy/paste
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# vim-like pane switching
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like page resizing
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# window switching
unbind u
bind u last-window

# quick termination
unbind x
unbind X
bind x   kill-pane
bind X   kill-window

# splits
unbind s
unbind v
bind s split-window -v
bind v split-window -h

# syncing
unbind a
bind a setw synchronize-panes

# easy reloading
unbind r
unbind R
bind r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind R refresh-client

###
# visual
###

# status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '⡇ #[bold]#(whoami) '

set-option -g status-right-length 60
set-option -g status-left-length 60

# start window index at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# pane borders and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
