# fix pbcopy, etc.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256 colors and utf8
set -g default-terminal "screen-256color"
setw -g utf8 on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# act like GNU screen
unbind C-b
set -g prefix C-a

# splits (janky)
bind S split-window -v
bind V split-window -h

# monitor pane activity
setw -g monitor-activity on
set -g visual-activity on

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# default statusbar colors
set-option -g status-fg colour159
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour59
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour86
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
