# fix pbcopy, etc.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256 colors and utf8
set -g default-terminal "screen-256color"
setw -g utf8 on

###
# keybindings
###

# act vim-ish
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C-j resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -D 5
bind-key C-i resize-pane -U 5

# act like GNU screen
unbind C-b
unbind C-a
set -g prefix C-a

# splits
bind s split-window -v
bind v split-window -h

###
# visual
###

# status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# pane borders and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
